{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "node --test",
    "dev:server": "nodemon app.js",
    "dev:sass": "sass --watch public/css/main.scss public/css/main.css",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:sass\"",
    "start-server": "node app.js"
  },
  "author": "Warren Moore",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "sass": "^1.103.1"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "pug": "^3.0.4"
  },
  "overrides": {
    "chokidar": "^3.6.0"
  },
  "nodemonConfig": {
    "ignore": [
      "public/css/main.css",
      "public/css/main.css.map",
      "public/css/product.css",
      "public/css/main.product.map"
    ]
  }
}
